unsigned char                     cmd_get_module_info[]={0xBB,0x00,0x03,0x00,0x01,0x00,0x04,0x7E};
unsigned char                         cmd_single_poll[]={0xBB,0x00,0x22,0x00,0x00,0x22,0x7E};
unsigned char                    cmd_start_multi_poll[]={0xBB,0x00,0x27,0x00,0x03,0x22,0x27,0x10,0x83,0x7E};
unsigned char                     cmd_stop_multi_poll[]={0xBB,0x00,0x28,0x00,0x00,0x28,0x7E};
unsigned char                cmd_set_select_parameter[]={0xBB,0x00,0x0C,0x00,0x13,0x01,0x00,0x00,0x00,0x20,0x60,0x00,0x30,0x75,0x1F,0xEB,0x70,0x5C,0x59,0x04,0xE3,0xD5,0x0D,0x70,0xAD,0x7E};
unsigned char                cmd_get_select_parameter[]={0xBB,0x00,0x0B,0x00,0x00,0x0B,0x7E};
unsigned char                     cmd_set_select_mode[]={0xBB,0x00,0x12,0x00,0x01,0x01,0x14,0x7E};
unsigned char                cmd_read_tag_memory_area[]={0xBB,0x00,0x39,0x00,0x09,0x00,0x00,0xFF,0xFF,0x03,0x00,0x00,0x00,0x02,0x45,0x7E};
unsigned char               cmd_write_tag_memory_area[]={0xBB,0x00,0x49,0x00,0x0D,0x00,0x00,0xFF,0xFF,0x03,0x00,0x00,0x00,0x02,0x12,0x34,0x56,0x78,0x6D,0x7E};
unsigned char                            cmd_lock_tag[]={0xBB,0x00,0x82,0x00,0x07,0x00,0x00,0xFF,0xFF,0x02,0x00,0x80,0x09,0x7E};
unsigned char                            cmd_kill_tag[]={0xBB,0x00,0x65,0x00,0x04,0x00,0x00,0xFF,0x70,0x67,0x7E};
unsigned char                       cmd_set_baud_rate[]={0xBB,0x00,0x11,0x00,0x02,0x00,0xC0,0xD3,0x7E};
unsigned char                cmd_get_query_parameters[]={0xBB,0x00,0x0D,0x00,0x0D,0x7E};
unsigned char                cmd_set_query_parameters[]={0xBB,0x00,0x0E,0x00,0x02,0x10,0x20,0x40,0x7E};
unsigned char                cmd_set_operating_region[]={0xBB,0x00,0x07,0x00,0x01,0x01,0x09,0x7E};
unsigned char                cmd_get_operating_region[]={0xBB,0x00,0x08,0x00,0x00,0x08,0x7E};
unsigned char               cmd_set_operating_channel[]={0xBB,0x00,0xAB,0x00,0x01,0x01,0xAD,0x7E};
unsigned char               cmd_get_operating_channel[]={0xBB,0x00,0xAA,0x00,0x00,0xAA,0x7E};
unsigned char     cmd_set_automatic_frequency_hopping[]={0xBB,0x00,0xAD,0x00,0x01,0xFF,0xAD,0x7E};
unsigned char            cmd_insert_operating_channel[]={0xBB,0x00,0xA9,0x00,0x06,0x05,0x01,0x02,0x03,0x04,0x05,0xC3,0x7E};
unsigned char                  cmd_get_transmit_power[]={0xBB,0x00,0xB7,0x00,0x00,0xB7,0x7E};
unsigned char                  cmd_set_transmit_power[]={0xBB,0x00,0xB6,0x00,0x02,0x07,0xD0,0x8F,0x7E};
unsigned char cmd_set_continuous_carrier_transmission[]={0xBB,0x00,0xB0,0x00,0x01,0xFF,0xB0,0x7E};
unsigned char cmd_get_receiver_demodulator_parameters[]={0xBB,0x00,0xF1,0x00,0x00,0xF1,0x7E};
unsigned char cmd_set_receiver_demodulator_parameters[]={0xBB,0x00,0xF0,0x00,0x04,0x03,0x06,0x01,0xB0,0xAE,0x7E};
unsigned char       cmd_test_rf_input_blocking_signal[]={0xBB,0x00,0xF2,0x00,0x00,0xF2,0x7E};
unsigned char                   cmd_test_channel_rssi[]={0xBB,0x00,0xF3,0x00,0x00,0xF3,0x7E};
unsigned char                     cmd_control_io_port[]={0xBB,0x00,0x1A,0x00,0x03,0x00,0x04,0x01,0x22,0x7E};
unsigned char                               cmd_sleep[]={0xBB,0x00,0x17,0x00,0x00,0x17,0x7E};
unsigned char                 cmd_set_idle_sleep_time[]={0xBB,0x00,0x1D,0x00,0x01,0x02,0x20,0x7E};
unsigned char                     cmd_enter_idle_mode[]={0xBB,0x00,0x04,0x00,0x03,0x01,0x01,0x03,0x0C,0x7E};
unsigned char              cmd_nxp_enable_readprotect[]={0xBB,0x00,0xE1,0x00,0x05,0x00,0x00,0xFF,0xFF,0x00,0xE4,0x7E};
unsigned char               cmd_nxp_reset_readprotect[]={0xBB,0x00,0xE1,0x00,0x05,0x00,0x00,0xFF,0xFF,0x01,0xE5,0x7E};
unsigned char                      cmd_nxp_change_eas[]={0xBB,0x00,0xE3,0x00,0x05,0x00,0x00,0xFF,0xFF,0x01,0xE7,0x7E};
unsigned char                       cmd_nxp_eas_alarm[]={0xBB,0x00,0xE4,0x00,0x00,0xE4,0x7E};
unsigned char                   cmd_nxp_change_config[]={0xBB,0x00,0xE0,0x00,0x06,0x00,0x00,0xFF,0xFF,0x00,0x00,0xE4,0x7E};
unsigned char                     cmd_impinj_monza_qt[]={0xBB,0x00,0xE5,0x00,0x08,0x00,0x00,0xFF,0xFF,0x01,0x01,0x40,0x00,0x2D,0x7E};
unsigned char                     cmd_block_permalock[]={0xBB,0x00,0xD3,0x00,0x0B,0x00,0x00,0xFF,0xFF,0x01,0x03,0x00,0x00,0x01,0x07,0x00,0xE8,0x7E};
